{
  "manifest_version": 3,
  "name": "Sample Extension",
  "description": "Extension to test the coverage feature",
  "version": "1.0",
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*"],
      "match_about_blank": true,
      "js": ["low_coverage_script.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
  "<all_urls>"
  ],
  "permissions": [
    "activeTab",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest"
  ],
  "optional_permissions": ["management"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [ {
      "matches": [ "http://*/*", "https://*/*" ],
      "resources": ["background.js", "low_coverage_script.js", "requests.js", "blocker_rule.json", "icon.png"]
      }]
}
