{
  "manifest_version": 3,
  "name": "Sample Extension",
  "description": "Extension to test the coverage feature",
  "version": "1.0",
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
        "service_worker": "background.js"
  },
  "content_scripts": [
        {
            "matches": ["*://*.nytimes.com/*"],
            "js": ["low_coverage_script.js"]
        }
    ],
  "permissions": ["tabs", "activeTab"]
}
