{
  "name": "ProfilerPanel",
  "description": "Add bar",
  "version": "1.0",
  "manifest_version": 3,
  "devtools_page": "devtools.html",
  "permissions": [
    "storage",
    "scripting",
    "debugger",
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/default_theme/logo.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "data.json",
        "node_modules/d3/d3.v7.js",
        "node_modules/d3-flame-graph/dist/d3-flamegraph.min.js",
        "node_modules/d3-flame-graph/dist/d3-flamegraph.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
